.section {
  margin-top: 60px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 16px;
  margin-bottom: 20px;
}

.box {
  background: #f1f3f4;
  border-radius: 10px;
  padding: 18px 20px 12px 20px;
  min-width: 180px;
  min-height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.full {
  grid-column: 1/3;
}

.label {
  color: var(--txt-grey);
  font-size: 15px;
  margin-bottom: 7px;
}

.value {
  color: var(--txt-black);
  font-size: 20px;
  font-weight: 500;
  word-break: break-word;
}

.socials {
  display: flex;
  gap: 16px;
  align-items: center;
}

.icon {
  height: 28px;
  width: 28px;
  object-fit: contain;
  display: inline-block;
}
.map {
  margin-top: 15px;
  width: 100%;
  height: 230px;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}
