.section {
    margin-bottom: 40px;
}

.header {
     display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
  width: 100%;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.allBtn {
    border: 1px solid var(--grey-divider);
    background: #fff;
    color: var(--txt-black);
    border-radius: 6px;
    padding: 6px 18px;
    font-size: 15px;
    cursor: pointer;
}

.grid {
    display: flex;
    gap: 18px;
}

.catCard {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    width: 160px;
    min-width: 140px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    text-decoration: none;
}

.catCard img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
    color: var(--txt-black);
}

.catCard span {
    display: block;
    padding: 10px 0;
    color: var(--txt-black);
    font-weight: 500;
}
.title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  white-space: nowrap;
}

.divider {
  flex: 1;
  height: 1px;
  background: var(--grey-divider); 
  margin: 0 18px;
  min-width: 20px;
}

.allBtn {
  border: 1px solid var(--grey-divider);
  background: #fff;
  color: var(--txt-black);
  border-radius: 6px;
  padding: 6px 18px;
  font-size: 15px;
  cursor: pointer;
  white-space: nowrap;
}